title       = Protein-ligand complex NPT equilibration 
define      = -DPOSRES  ; position restrain the protein and ligand
; Run parameters
integrator  = md        ; leap-frog integrator
nsteps      = 200000     ; 1 * 200000 = 200 ps
dt          = 0.002     ; 2 fs
; Output control
nstxout     = 0       ; save coordinates every 1.0 ps
nstvout     = 0       ; save velocities every 1.0 ps
nstenergy   = 1000       ; save energies every 1.0 ps
nstlog      = 1000       ; update log file every 1.0 ps
nstxout-compressed  = 100      ; write .xtc trajectory every 10.0 ps
compressed-x-grps   = System

; Bond parameters
continuation    = yes           ; first dynamics run
constraint_algorithm = lincs    ; holonomic constraints 
constraints     = h-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 4             ; also related to accuracy
; Neighborsearching
cutoff-scheme   = Verlet
ns_type         = grid      ; search neighboring grid cells
nstlist         = 10        ; 20 fs, largely irrelevant with Verlet
; Lennard-Jones interactions
vdwtype          = switch
rvdw-switch      = 0.9         ; nm = 9 Å
rvdw            = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype     = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4         ; cubic interpolation
rcoulomb        = 1.0       ; short-range electrostatic cutoff (in nm)
fourier_nx       = 128
fourier_ny       = 128
fourier_nz       = 128
ewald-rtol       = 1e-5        ; tuned to correspond to κ = 0.32 Å^-1
; Temperature coupling
tcoupl      = V-rescale                    ; modified Berendsen thermostat
tc-grps     = Protein Water_and_ions    ; two coupling groups - more accurate
tau_t       = 0.4   0.4                     ; time constant, in ps
ref_t       = 298.15   298.15                     ; reference temperature, one for each group, in K
; Pressure coupling
pcoupl      = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype  = isotropic                     ; uniform scaling of box vectors
tau_p       = 2.0                           ; time constant, in ps
ref_p       = 1.0                           ; reference pressure, in bar
compressibility = 4.5e-5                    ; isothermal compressibility of water, bar^-1
refcoord_scaling    = com
; Periodic boundary conditions
pbc         = xyz       ; 3-D PBC
; Dispersion correction
DispCorr    = EnerPres  ; account for cut-off vdW scheme
; Velocity generation
gen_vel     = no        ; velocity generation off after NVT 

disre               = simple
